<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp">

    <EditText
        android:id="@+id/dialog_friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kennedy Martinez" />

    <EditText
        android:id="@+id/dialog_friend_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#36E413"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dialog_friend_name"
        app:layout_constraintStart_toStartOf="@id/dialog_friend_name"
        app:layout_constraintTop_toBottomOf="@id/dialog_friend_name"
        app:layout_constraintVertical_bias="0.0"
        tools:text="08/08" />

    <Button
        android:id="@+id/dialog_friend_button_save"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_friend_birthday"
        app:layout_constraintStart_toStartOf="@+id/dialog_friend_birthday"
        app:layout_constraintTop_toBottomOf="@+id/dialog_friend_birthday" />


</androidx.constraintlayout.widget.ConstraintLayout>